<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_weight="1"
  >


      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000"
    >

      <ViewSwitcher
          android:id="@+id/switcher"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
      >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
        />

      </ViewSwitcher>


          <ImageView
              android:id="@+id/image"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="300dp"
              android:layout_gravity="bottom"
              android:padding="75dp"
              android:background="?android:windowBackground"
              />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingLeft="25dp"
          android:paddingRight="25dp"
          android:paddingTop="25dp"
          android:orientation="vertical"
          android:id="@+id/layout_foods"
          android:layout_weight="1"
       >




      </LinearLayout>






    </FrameLayout>
  </LinearLayout>



  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fabUpload"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_gravity="bottom"
      android:layout_marginBottom="16dp"
      android:layout_marginLeft="90dp"
      android:src="@android:drawable/ic_menu_upload"
  />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fabPhoto"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_gravity="left|bottom"
      android:layout_margin="16dp"
      android:src="@android:drawable/ic_menu_camera"
      />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="164dp"
        android:src="@android:drawable/ic_menu_add"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNext"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:src="@android:drawable/ic_media_play"
        />

</FrameLayout>